{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@near-js/providers": "^1.0.0",
    "@near-js/transactions": "^1.3.1",
    "@near-relay/client": "^0.1.6",
    "@near-relay/server": "^0.1.8",
    "@near-wallet-selector/bitte-wallet": "^8.9.13",
    "@near-wallet-selector/coin98-wallet": "^8.9.12",
    "@near-wallet-selector/core": "^8.9.12",
    "@near-wallet-selector/default-wallets": "^8.1.4",
    "@near-wallet-selector/ethereum-wallets": "^8.9.13",
    "@near-wallet-selector/here-wallet": "^8.9.12",
    "@near-wallet-selector/ledger": "^8.9.12",
    "@near-wallet-selector/math-wallet": "^8.9.12",
    "@near-wallet-selector/meteor-wallet": "^8.10.0",
    "@near-wallet-selector/modal-ui": "^8.9.12",
    "@near-wallet-selector/my-near-wallet": "^8.9.12",
    "@near-wallet-selector/near-wallet": "^8.9.3",
    "@near-wallet-selector/nearfi": "^8.9.12",
    "@near-wallet-selector/nightly": "^8.9.12",
    "@near-wallet-selector/nightly-connect": "^8.7.0",
    "@near-wallet-selector/sender": "^8.9.12",
    "@near-wallet-selector/wallet-connect": "^8.9.12",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@reactour/tour": "^3.7.0",
    "@ref-finance/ref-sdk": "^1.4.0",
    "@tanstack/react-query": "^5.66.11",
    "@web3auth/auth-adapter": "^9.5.3",
    "@web3auth/base": "^9.5.3",
    "@web3auth/base-provider": "^9.5.3",
    "@web3auth/no-modal": "^9.5.3",
    "@web3modal/wagmi": "^5.1.11",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "lucide-react": "^0.476.0",
    "mongodb": "^6.13.0",
    "near-api-js": "^4.0.3",
    "next": "14.2.13",
    "radix-ui": "^1.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-pro-sidebar": "^1.1.0",
    "sonner": "^2.0.1",
    "viem": "^2.23.5",
    "wagmi": "^2.14.12"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "pino-pretty": "^11.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
